<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BecomeActiveView" customModule="cereal" customModuleProvider="target">
            <connections>
                <outlet property="logoView" destination="1OJ-u7-Non" id="oJd-Wx-2ZS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoOkLogin" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-Fp-tJs">
                    <rect key="frame" x="118.66666666666669" y="396" width="156" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="S3X-QH-qBk"/>
                        <constraint firstAttribute="height" constant="60" id="pyC-il-QmA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-u7-Non" userLabel="logo Ani View">
                    <rect key="frame" x="41.666666666666657" y="311" width="310" height="230"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="OIG-lf-Oa9"/>
                        <constraint firstAttribute="width" constant="310" id="P9l-Io-pOk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BpI-Fp-tJs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CxT-hU-ndM"/>
                <constraint firstItem="1OJ-u7-Non" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UKi-aa-RHB"/>
                <constraint firstItem="BpI-Fp-tJs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="evg-fe-1Yv"/>
                <constraint firstItem="1OJ-u7-Non" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="urw-kp-Uvi"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="logoOkLogin" width="160" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
