<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show Mnemonic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowMnemonicViewController" id="Y6W-OH-hqX" customClass="ShowMnemonicViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-pa-4bt">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="복구구문기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-il-mHd">
                                        <rect key="frame" x="143" y="16" width="104" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-q9-Bdo">
                                        <rect key="frame" x="19.999999999999996" y="9" width="52.666666666666657" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_back" title=" "/>
                                        <connections>
                                            <action selector="onClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m7c-ei-mDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1fU-Cn-aAv"/>
                                    <constraint firstItem="Cvd-q9-Bdo" firstAttribute="leading" secondItem="XyR-pa-4bt" secondAttribute="leading" constant="20" id="4cN-Ns-q0R"/>
                                    <constraint firstItem="Cvd-q9-Bdo" firstAttribute="centerY" secondItem="XyR-pa-4bt" secondAttribute="centerY" id="yhp-iq-6MC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-PP-p4t">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KIC-a4-wlQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="kaU-lE-6bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="onConfirm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SEc-Td-wDc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 단어들을 순서대로 기록하세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-tR-Rhb">
                                <rect key="frame" x="20" y="155" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xyX-y5-In4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-4M-lbe">
                                <rect key="frame" x="20" y="209" width="353" height="57.333333333333314"/>
                                <string key="text">PC나 앱을 이용하여 이미지나 
텍스트로 저장하지 마세요. 외부 노출 시, Wallet이 탈취 될 수 있습니다.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-x2-88l">
                                <rect key="frame" x="0.0" y="305" width="393" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-T8-YsN">
                                        <rect key="frame" x="20" y="24" width="353" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th,10th, 11th, 12th" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-HM-Dc5" userLabel="1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th, 10th, 11th, 12th">
                                                <rect key="frame" x="25" y="24" width="303" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="CSd-Es-dMn"/>
                                            <constraint firstAttribute="trailing" secondItem="IO9-HM-Dc5" secondAttribute="trailing" constant="25" id="GKP-tW-78O"/>
                                            <constraint firstItem="IO9-HM-Dc5" firstAttribute="leading" secondItem="hIK-T8-YsN" secondAttribute="leading" constant="25" id="aPf-vp-1rv"/>
                                            <constraint firstItem="IO9-HM-Dc5" firstAttribute="top" secondItem="hIK-T8-YsN" secondAttribute="top" constant="24" id="fgh-Op-KeZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-bP-FWi">
                                        <rect key="frame" x="134" y="233" width="125" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="클립보드">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="복사하기">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCopyMne:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hZC-te-hgj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hIK-T8-YsN" firstAttribute="leading" secondItem="2lJ-x2-88l" secondAttribute="leading" constant="20" id="2uA-5B-YJr"/>
                                    <constraint firstItem="JDE-bP-FWi" firstAttribute="top" secondItem="hIK-T8-YsN" secondAttribute="bottom" constant="24" id="CXm-al-6Lv"/>
                                    <constraint firstAttribute="trailing" secondItem="hIK-T8-YsN" secondAttribute="trailing" constant="20" id="PfU-Ef-e4a"/>
                                    <constraint firstItem="hIK-T8-YsN" firstAttribute="top" secondItem="2lJ-x2-88l" secondAttribute="top" constant="24" id="XwA-oS-dHy"/>
                                    <constraint firstItem="JDE-bP-FWi" firstAttribute="centerX" secondItem="2lJ-x2-88l" secondAttribute="centerX" id="Yw9-ht-rBF"/>
                                    <constraint firstAttribute="height" constant="398" id="vSF-bA-iPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LzT-4M-lbe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AWV-kM-qbZ"/>
                            <constraint firstItem="2lJ-x2-88l" firstAttribute="top" secondItem="fnW-tR-Rhb" secondAttribute="bottom" constant="120" id="CpG-aa-F3b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LzT-4M-lbe" secondAttribute="trailing" constant="20" id="OdY-9a-HWG"/>
                            <constraint firstItem="XyR-pa-4bt" firstAttribute="leading" secondItem="yKv-PP-p4t" secondAttribute="leading" id="Sws-DL-su4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2lJ-x2-88l" secondAttribute="trailing" id="d3s-aE-pti"/>
                            <constraint firstItem="2lJ-x2-88l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gb6-hp-bej"/>
                            <constraint firstItem="XyR-pa-4bt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hFA-x7-Fln"/>
                            <constraint firstItem="yKv-PP-p4t" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="m7S-SI-EC4"/>
                            <constraint firstItem="LzT-4M-lbe" firstAttribute="top" secondItem="fnW-tR-Rhb" secondAttribute="bottom" constant="24" id="mQu-vU-I9I"/>
                            <constraint firstItem="fnW-tR-Rhb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nXe-vd-1G6"/>
                            <constraint firstItem="XyR-pa-4bt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ovF-Qp-nIk"/>
                            <constraint firstItem="XyR-pa-4bt" firstAttribute="trailing" secondItem="yKv-PP-p4t" secondAttribute="trailing" id="rQN-Y7-lUJ"/>
                            <constraint firstItem="fnW-tR-Rhb" firstAttribute="top" secondItem="XyR-pa-4bt" secondAttribute="bottom" constant="40" id="tRb-fy-GAT"/>
                            <constraint firstItem="XyR-pa-4bt" firstAttribute="centerX" secondItem="fnW-tR-Rhb" secondAttribute="centerX" id="yRv-1f-0De"/>
                            <constraint firstItem="fnW-tR-Rhb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zsk-6a-ydS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="yKv-PP-p4t" id="iV0-2v-7fF"/>
                        <outlet property="tfMnemonic" destination="IO9-HM-Dc5" id="dtJ-vY-Jor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-27"/>
        </scene>
        <!--Check Mnemonic View Controller-->
        <scene sceneID="MRB-JO-T1r">
            <objects>
                <viewController storyboardIdentifier="CheckMnemonicViewController" id="PZS-Gs-6lH" customClass="CheckMnemonicViewController" customModule="cereal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jx-VE-Pvl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-DX-IiB">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="복구구문확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-pk-T7g">
                                        <rect key="frame" x="144" y="16" width="104" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-M0-bbT">
                                        <rect key="frame" x="19.999999999999996" y="9" width="52.666666666666657" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_back" title=" "/>
                                        <connections>
                                            <action selector="onCloseBtn:" destination="PZS-Gs-6lH" eventType="touchUpInside" id="0hx-Eu-8sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YVO-ma-mgN"/>
                                    <constraint firstItem="YVT-M0-bbT" firstAttribute="leading" secondItem="wLn-DX-IiB" secondAttribute="leading" constant="20" id="bNc-Xe-13n"/>
                                    <constraint firstItem="YVT-M0-bbT" firstAttribute="centerY" secondItem="wLn-DX-IiB" secondAttribute="centerY" id="gj7-59-h4c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="jUG-P1-FIU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-7f-We8">
                                <rect key="frame" x="0.0" y="754" width="196.66666666666666" height="64"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LAI-iC-iDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이전">
                                    <color key="titleColor" white="0.68999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPrev:" destination="PZS-Gs-6lH" eventType="touchUpInside" id="qUr-b2-Ace"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-8t-eRT">
                                <rect key="frame" x="196.66666666666663" y="754" width="196.33333333333337" height="64"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="80Y-IV-fdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="onConfirm:" destination="PZS-Gs-6lH" eventType="touchUpInside" id="gVW-yE-gPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복구구문을 확인하세요!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-UE-4aU">
                                <rect key="frame" x="19.999999999999986" y="155" width="239.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.66999999999999" id="FO2-cD-hpW"/>
                                    <constraint firstAttribute="height" constant="30" id="SgT-NE-41r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록한 복구 구문의 순서에 맞는 단어를 선택하세요." lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-rK-i9d">
                                <rect key="frame" x="20" y="209" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-Ue-aNg">
                                <rect key="frame" x="20" y="313.33333333333331" width="353" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fFt-xv-mul"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3번째 단어를 선택하세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-aK-jvy">
                                <rect key="frame" x="19.999999999999986" y="267.33333333333331" width="239.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79i-yK-cde"/>
                                    <constraint firstAttribute="width" constant="239.66999999999999" id="TX2-6Z-Swh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5번째 단어를 선택하세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-Gp-zgf">
                                <rect key="frame" x="19.999999999999986" y="377.33333333333331" width="239.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.66999999999999" id="IzS-Ss-KQD"/>
                                    <constraint firstAttribute="height" constant="30" id="iwK-Lx-U2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-fX-PA4">
                                <rect key="frame" x="20" y="533.33333333333337" width="353" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYI-gp-Inp"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9번째 단어를 선택하세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-el-bOG">
                                <rect key="frame" x="20" y="487.33333333333331" width="161.33333333333334" height="29.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vqs-6t-Jpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11번째 단어를 선택하세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-uU-bbx">
                                <rect key="frame" x="20" y="597.33333333333337" width="165.66666666666666" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MXh-19-ctx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="laS-iY-XnD">
                                <rect key="frame" x="20" y="423.33333333333331" width="353" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3B4-cG-cJs"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-xd-VgN">
                                <rect key="frame" x="20" y="643.33333333333337" width="353" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93w-U2-Tia"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqs-Pi-yik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilR-UE-4aU" firstAttribute="top" secondItem="wLn-DX-IiB" secondAttribute="bottom" constant="40" id="0Gm-YO-2mD"/>
                            <constraint firstItem="vpA-uU-bbx" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="1AE-06-paq"/>
                            <constraint firstItem="OtI-xd-VgN" firstAttribute="top" secondItem="vpA-uU-bbx" secondAttribute="bottom" constant="16" id="3d9-U5-PIj"/>
                            <constraint firstItem="OtI-xd-VgN" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="4Vp-SM-xNC"/>
                            <constraint firstItem="kKb-fX-PA4" firstAttribute="top" secondItem="aGn-el-bOG" secondAttribute="bottom" constant="16" id="5PJ-6b-dFV"/>
                            <constraint firstAttribute="trailing" secondItem="wLn-DX-IiB" secondAttribute="trailing" id="91K-G3-ODJ"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="trailing" secondItem="OtI-xd-VgN" secondAttribute="trailing" constant="20" id="B69-aQ-hmI"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="bottom" secondItem="sjn-7f-We8" secondAttribute="bottom" id="Bk9-k5-Ulz"/>
                            <constraint firstItem="bw4-Gp-zgf" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="Cqn-6M-okw"/>
                            <constraint firstItem="oRD-aK-jvy" firstAttribute="top" secondItem="VeT-rK-i9d" secondAttribute="bottom" constant="39" id="D25-I0-DOa"/>
                            <constraint firstItem="aGn-el-bOG" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="DTe-QM-eoG"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="trailing" secondItem="kKb-fX-PA4" secondAttribute="trailing" constant="20" id="FCm-dt-ONc"/>
                            <constraint firstItem="bw4-Gp-zgf" firstAttribute="top" secondItem="oRD-aK-jvy" secondAttribute="bottom" constant="80" id="GS8-x8-CdX"/>
                            <constraint firstItem="aGn-el-bOG" firstAttribute="top" secondItem="bw4-Gp-zgf" secondAttribute="bottom" constant="80" id="JOs-Uo-u3e"/>
                            <constraint firstItem="laS-iY-XnD" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="ab5-Zy-yxS"/>
                            <constraint firstItem="VeT-rK-i9d" firstAttribute="top" secondItem="ilR-UE-4aU" secondAttribute="bottom" constant="24" id="bXq-AM-21R"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="bottom" secondItem="0yd-8t-eRT" secondAttribute="bottom" id="bz3-mg-bEA"/>
                            <constraint firstItem="0yd-8t-eRT" firstAttribute="width" secondItem="sjn-7f-We8" secondAttribute="width" id="cJ1-eQ-95X"/>
                            <constraint firstItem="ilR-UE-4aU" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="cQE-1Y-bKB"/>
                            <constraint firstItem="wLn-DX-IiB" firstAttribute="top" secondItem="gqs-Pi-yik" secondAttribute="top" id="dVG-ek-YMU"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="trailing" secondItem="VVO-Ue-aNg" secondAttribute="trailing" constant="20" id="eTQ-oW-ZIy"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="trailing" secondItem="VeT-rK-i9d" secondAttribute="trailing" constant="20" id="fhr-Gb-vfz"/>
                            <constraint firstItem="VeT-rK-i9d" firstAttribute="leading" secondItem="2jx-VE-Pvl" secondAttribute="leading" constant="20" id="gDj-Td-yMq"/>
                            <constraint firstItem="VVO-Ue-aNg" firstAttribute="top" secondItem="oRD-aK-jvy" secondAttribute="bottom" constant="16" id="h7N-j2-WPL"/>
                            <constraint firstItem="laS-iY-XnD" firstAttribute="top" secondItem="bw4-Gp-zgf" secondAttribute="bottom" constant="16" id="ijb-lf-cBj"/>
                            <constraint firstItem="VVO-Ue-aNg" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="jFZ-WM-Yb1"/>
                            <constraint firstItem="kKb-fX-PA4" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="kEk-ZB-D1j"/>
                            <constraint firstItem="sjn-7f-We8" firstAttribute="leading" secondItem="2jx-VE-Pvl" secondAttribute="leading" id="mfb-3K-ZwV"/>
                            <constraint firstItem="0yd-8t-eRT" firstAttribute="leading" secondItem="sjn-7f-We8" secondAttribute="trailing" id="nTd-dk-8Lh"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="trailing" secondItem="laS-iY-XnD" secondAttribute="trailing" constant="20" id="qqN-9H-N8v"/>
                            <constraint firstItem="wLn-DX-IiB" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" id="sCv-2b-DQx"/>
                            <constraint firstItem="vpA-uU-bbx" firstAttribute="top" secondItem="aGn-el-bOG" secondAttribute="bottom" constant="80" id="uu1-1q-DUV"/>
                            <constraint firstItem="gqs-Pi-yik" firstAttribute="trailing" secondItem="0yd-8t-eRT" secondAttribute="trailing" id="vsS-8K-DEc"/>
                            <constraint firstItem="oRD-aK-jvy" firstAttribute="leading" secondItem="gqs-Pi-yik" secondAttribute="leading" constant="20" id="ykk-YR-jGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seg1" destination="VVO-Ue-aNg" id="E7w-Gm-BnU"/>
                        <outlet property="seg2" destination="laS-iY-XnD" id="YaL-8g-KXf"/>
                        <outlet property="seg3" destination="kKb-fX-PA4" id="bmn-Ai-9NC"/>
                        <outlet property="seg4" destination="OtI-xd-VgN" id="DKl-OZ-QOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOw-4d-HeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-27"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="shw-wN-cJX">
            <objects>
                <viewController storyboardIdentifier="QRReaderViewController" id="dTe-YP-KWg" customClass="QRReaderViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaU-ik-R5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-He-4PM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u28-xn-Vv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u28-xn-Vv4" firstAttribute="bottom" secondItem="g9Q-He-4PM" secondAttribute="bottom" id="58a-Lk-2Gv"/>
                            <constraint firstItem="g9Q-He-4PM" firstAttribute="top" secondItem="u28-xn-Vv4" secondAttribute="top" id="Crv-5p-cez"/>
                            <constraint firstItem="u28-xn-Vv4" firstAttribute="trailing" secondItem="g9Q-He-4PM" secondAttribute="trailing" id="cRM-ci-mR9"/>
                            <constraint firstItem="g9Q-He-4PM" firstAttribute="leading" secondItem="u28-xn-Vv4" secondAttribute="leading" id="hYv-ho-oaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readView" destination="g9Q-He-4PM" id="b3F-E8-JeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEL-I5-nMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7000" y="-44"/>
        </scene>
        <!--Restore Wallet View Controller-->
        <scene sceneID="28L-ON-lzL">
            <objects>
                <viewController storyboardIdentifier="RestoreWalletViewController" id="zaE-Bc-l17" customClass="RestoreWalletViewController" customModule="cereal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbb-Mp-7I4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-Ug-2Dp">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uDD-5U-72c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="onConfirm:" destination="zaE-Bc-l17" eventType="touchUpInside" id="YtH-1t-fv0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-uI-pUf">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet 복구구문 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-nd-qe1">
                                        <rect key="frame" x="112.66666666666669" y="16" width="168" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idP-fy-nRE">
                                        <rect key="frame" x="19.999999999999996" y="9" width="50.666666666666657" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50.670000000000002" id="C73-QL-EQm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_back" title=" "/>
                                        <connections>
                                            <action selector="onClose:" destination="zaE-Bc-l17" eventType="touchUpInside" id="sCc-IC-1vo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nCj-nd-qe1" firstAttribute="centerY" secondItem="2W9-uI-pUf" secondAttribute="centerY" id="7uj-HS-e0j"/>
                                    <constraint firstAttribute="height" constant="56" id="AgA-Tk-SJg"/>
                                    <constraint firstItem="nCj-nd-qe1" firstAttribute="centerX" secondItem="2W9-uI-pUf" secondAttribute="centerX" id="I0u-Ze-iEE"/>
                                    <constraint firstItem="idP-fy-nRE" firstAttribute="leading" secondItem="2W9-uI-pUf" secondAttribute="leading" constant="20" id="TST-Z3-N2a"/>
                                    <constraint firstItem="idP-fy-nRE" firstAttribute="centerY" secondItem="2W9-uI-pUf" secondAttribute="centerY" id="cn5-1W-SxN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복구 구문을 순서대로 입력하세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-X9-lgi">
                                <rect key="frame" x="20" y="155" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XIj-Mh-4gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Gd-Bgs">
                                <rect key="frame" x="20" y="205" width="353" height="38.333333333333343"/>
                                <string key="text">이전에 메모 또는 보관해 놓은 복구구문을
순서대로 입력하세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="띄어쓰기를 포함하여 복구구문을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-hF-sNe">
                                <rect key="frame" x="20" y="262.33333333333331" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dSt-IL-LXv"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-ft-ooJ">
                                <rect key="frame" x="20" y="486.33333333333331" width="181" height="31.666666666666686"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="복구구문을">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="잃어버리셨나요">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="복구구문을">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="잃어버리셨나요">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLostMnemonic:" destination="zaE-Bc-l17" eventType="touchUpInside" id="hY5-VL-HYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6U-jr-6XL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcg-hF-sNe" firstAttribute="leading" secondItem="V6U-jr-6XL" secondAttribute="leading" constant="20" id="0jm-uj-lkl"/>
                            <constraint firstItem="yVM-Ug-2Dp" firstAttribute="leading" secondItem="lbb-Mp-7I4" secondAttribute="leading" id="1QE-P0-jxk"/>
                            <constraint firstItem="kcg-hF-sNe" firstAttribute="top" secondItem="c98-Gd-Bgs" secondAttribute="bottom" constant="19" id="4f9-K0-Nf3"/>
                            <constraint firstItem="lP8-X9-lgi" firstAttribute="leading" secondItem="V6U-jr-6XL" secondAttribute="leading" constant="20" id="ANl-5r-Cx6"/>
                            <constraint firstItem="V6U-jr-6XL" firstAttribute="trailing" secondItem="kcg-hF-sNe" secondAttribute="trailing" constant="20" id="FPx-Hm-1V8"/>
                            <constraint firstItem="V6U-jr-6XL" firstAttribute="trailing" secondItem="2W9-uI-pUf" secondAttribute="trailing" id="Gm1-hb-XEy"/>
                            <constraint firstItem="2W9-uI-pUf" firstAttribute="leading" secondItem="V6U-jr-6XL" secondAttribute="leading" id="Omf-Sq-DBO"/>
                            <constraint firstItem="7eO-ft-ooJ" firstAttribute="leading" secondItem="lbb-Mp-7I4" secondAttribute="leading" constant="20" id="RL6-e6-6QV"/>
                            <constraint firstItem="V6U-jr-6XL" firstAttribute="trailing" secondItem="lP8-X9-lgi" secondAttribute="trailing" constant="20" id="Vtz-xD-Zss"/>
                            <constraint firstItem="V6U-jr-6XL" firstAttribute="trailing" secondItem="c98-Gd-Bgs" secondAttribute="trailing" constant="20" id="WBp-W4-HpL"/>
                            <constraint firstItem="lP8-X9-lgi" firstAttribute="top" secondItem="2W9-uI-pUf" secondAttribute="bottom" constant="40" id="Wny-f8-Rji"/>
                            <constraint firstItem="c98-Gd-Bgs" firstAttribute="leading" secondItem="lbb-Mp-7I4" secondAttribute="leading" constant="20" id="Y4C-cV-ehf"/>
                            <constraint firstItem="c98-Gd-Bgs" firstAttribute="top" secondItem="lP8-X9-lgi" secondAttribute="bottom" constant="20" id="e7t-jS-XdA"/>
                            <constraint firstItem="V6U-jr-6XL" firstAttribute="bottom" secondItem="yVM-Ug-2Dp" secondAttribute="bottom" id="fTa-7Q-lse"/>
                            <constraint firstItem="7eO-ft-ooJ" firstAttribute="top" secondItem="kcg-hF-sNe" secondAttribute="bottom" constant="24" id="fYP-Rs-yj2"/>
                            <constraint firstItem="2W9-uI-pUf" firstAttribute="top" secondItem="V6U-jr-6XL" secondAttribute="top" id="mKy-Wh-NB2"/>
                            <constraint firstItem="V6U-jr-6XL" firstAttribute="trailing" secondItem="yVM-Ug-2Dp" secondAttribute="trailing" id="xJG-NI-HFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvMnemonic" destination="kcg-hF-sNe" id="lvX-xn-vXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-M5-vut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
