<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopUserInfoView" customModule="cereal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-pl-vJP" userLabel="UserView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Cu-x1Y" userLabel="Profile Image View">
                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="allMore_UserDefault" translatesAutoresizingMaskIntoConstraints="NO" id="guE-sq-9Ca">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1dO-dr-HtP"/>
                                <constraint firstAttribute="bottom" secondItem="guE-sq-9Ca" secondAttribute="bottom" id="4GA-Bq-FD1"/>
                                <constraint firstAttribute="trailing" secondItem="guE-sq-9Ca" secondAttribute="trailing" id="FE8-bA-sgJ"/>
                                <constraint firstItem="guE-sq-9Ca" firstAttribute="leading" secondItem="8cF-Cu-x1Y" secondAttribute="leading" id="FxX-P2-ckP"/>
                                <constraint firstAttribute="height" constant="80" id="c5A-o4-DLq"/>
                                <constraint firstItem="guE-sq-9Ca" firstAttribute="top" secondItem="8cF-Cu-x1Y" secondAttribute="top" id="eya-Rl-ern"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-Ii-V69">
                            <rect key="frame" x="108" y="28" width="0.0" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="zfz-MP-vWo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-Ee-DyW" userLabel="My Profile Set">
                            <rect key="frame" x="294" y="29" width="61" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내정보관리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-Ca-kNo">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-1n-OqA" userLabel="Bottom Line">
                                    <rect key="frame" x="0.0" y="18" width="61" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N0d-1O-rsc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-Rn-JAd">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="btn_action:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Lm-oj-N8X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BjY-Ca-kNo" secondAttribute="bottom" id="27x-6V-UPM"/>
                                <constraint firstItem="BjY-Ca-kNo" firstAttribute="leading" secondItem="6Ro-Ee-DyW" secondAttribute="leading" id="5HR-tn-U9N"/>
                                <constraint firstAttribute="bottom" secondItem="RZx-1n-OqA" secondAttribute="bottom" constant="3" id="9vG-55-mvg"/>
                                <constraint firstAttribute="height" constant="22" id="BaZ-Rn-XhU"/>
                                <constraint firstItem="BjY-Ca-kNo" firstAttribute="top" secondItem="6Ro-Ee-DyW" secondAttribute="top" id="LYu-F3-LGu"/>
                                <constraint firstItem="oof-Rn-JAd" firstAttribute="top" secondItem="6Ro-Ee-DyW" secondAttribute="top" id="MvG-0S-Os1"/>
                                <constraint firstItem="RZx-1n-OqA" firstAttribute="leading" secondItem="6Ro-Ee-DyW" secondAttribute="leading" id="OEj-9G-VMe"/>
                                <constraint firstAttribute="trailing" secondItem="RZx-1n-OqA" secondAttribute="trailing" id="Ypw-fE-h2P"/>
                                <constraint firstAttribute="trailing" secondItem="BjY-Ca-kNo" secondAttribute="trailing" id="YzG-OQ-pue"/>
                                <constraint firstAttribute="bottom" secondItem="oof-Rn-JAd" secondAttribute="bottom" id="bbc-js-eEV"/>
                                <constraint firstItem="oof-Rn-JAd" firstAttribute="leading" secondItem="6Ro-Ee-DyW" secondAttribute="leading" id="gl9-B9-YiB"/>
                                <constraint firstAttribute="trailing" secondItem="oof-Rn-JAd" secondAttribute="trailing" id="mD2-0z-Iey"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Ro-Ee-DyW" secondAttribute="trailing" constant="20" id="0Oy-em-nrO"/>
                        <constraint firstItem="fv9-Ii-V69" firstAttribute="leading" secondItem="8cF-Cu-x1Y" secondAttribute="trailing" constant="8" id="Azp-uF-sVm"/>
                        <constraint firstItem="6Ro-Ee-DyW" firstAttribute="centerY" secondItem="BRT-pl-vJP" secondAttribute="centerY" id="GY3-Eu-8uM"/>
                        <constraint firstItem="fv9-Ii-V69" firstAttribute="centerY" secondItem="BRT-pl-vJP" secondAttribute="centerY" id="Q4m-6H-j0B"/>
                        <constraint firstItem="8cF-Cu-x1Y" firstAttribute="leading" secondItem="BRT-pl-vJP" secondAttribute="leading" constant="20" id="ZxH-I5-B6O"/>
                        <constraint firstAttribute="height" constant="80" id="gno-jp-jvG"/>
                        <constraint firstAttribute="bottom" secondItem="8cF-Cu-x1Y" secondAttribute="bottom" id="ttW-A4-0Qn"/>
                        <constraint firstItem="8cF-Cu-x1Y" firstAttribute="top" secondItem="BRT-pl-vJP" secondAttribute="top" id="vUO-8I-dqK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BRT-pl-vJP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="37D-r1-4GI"/>
                <constraint firstAttribute="trailing" secondItem="BRT-pl-vJP" secondAttribute="trailing" id="9Te-Qd-nDk"/>
                <constraint firstAttribute="height" constant="80" id="L8b-qM-b8k"/>
                <constraint firstItem="BRT-pl-vJP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s1x-n1-d90"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nickNameText" destination="fv9-Ii-V69" id="ah2-fd-VPm"/>
                <outlet property="profileImage" destination="guE-sq-9Ca" id="BmG-k4-GwR"/>
            </connections>
            <point key="canvasLocation" x="-318" y="-107"/>
        </view>
    </objects>
    <resources>
        <image name="allMore_UserDefault" width="80" height="80"/>
    </resources>
</document>
