<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="cereal" customModuleProvider="target">
            <connections>
                <outlet property="itemHeight" destination="sqn-ub-DcC" id="EHH-ov-AgF"/>
                <outlet property="itemWidth" destination="rfC-WF-oM5" id="7qE-0H-Ukz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-sR-oyL" userLabel="Left BG">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="S6c-28-qaN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="xMm-CF-n1X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5md-HE-9GV" userLabel="Top Line">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="69z-Ui-BjO"/>
                    </constraints>
                </view>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-Gu-sg1" userLabel="송금">
                    <rect key="frame" x="10" y="0.0" width="78" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-sm-k4K" userLabel="iCon Image">
                            <rect key="frame" x="19" y="4" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="avU-fy-CjA"/>
                                <constraint firstAttribute="height" constant="40" id="b0G-o2-v3c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <color key="tintColor" name="979797"/>
                            <state key="normal" image="tabbarWalletNormal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="tabbarWalletSelect">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-Pu-93c" userLabel="Title name">
                            <rect key="frame" x="25" y="44" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="kcg-Mv-Iz8"/>
                                <constraint firstAttribute="height" constant="17" id="pNc-J0-yQw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="월렛">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="송금">
                                <color key="titleColor" name="OKColor"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-NU-bhc">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="90"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_action:" destination="-1" eventType="touchUpInside" id="V82-u1-Wmg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qck-sm-k4K" firstAttribute="top" secondItem="ifH-Gu-sg1" secondAttribute="top" constant="4" id="4Pi-9q-1Ql"/>
                        <constraint firstAttribute="trailing" secondItem="0Rw-NU-bhc" secondAttribute="trailing" id="5TG-in-59N"/>
                        <constraint firstItem="0Rw-NU-bhc" firstAttribute="leading" secondItem="ifH-Gu-sg1" secondAttribute="leading" id="8lf-Ai-Ldj"/>
                        <constraint firstItem="mtM-Pu-93c" firstAttribute="centerX" secondItem="ifH-Gu-sg1" secondAttribute="centerX" id="JZm-kB-ft3"/>
                        <constraint firstItem="Qck-sm-k4K" firstAttribute="centerX" secondItem="ifH-Gu-sg1" secondAttribute="centerX" id="SwL-lb-TAp"/>
                        <constraint firstItem="mtM-Pu-93c" firstAttribute="top" secondItem="Qck-sm-k4K" secondAttribute="bottom" id="eYZ-AC-KNm"/>
                        <constraint firstAttribute="width" constant="78" id="rfC-WF-oM5"/>
                        <constraint firstAttribute="height" constant="90" id="sqn-ub-DcC"/>
                        <constraint firstItem="0Rw-NU-bhc" firstAttribute="top" secondItem="ifH-Gu-sg1" secondAttribute="top" id="tan-JS-0cj"/>
                        <constraint firstAttribute="bottom" secondItem="0Rw-NU-bhc" secondAttribute="bottom" id="zDy-Dn-vu8"/>
                    </constraints>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-9X-Kg9" userLabel="혜택">
                    <rect key="frame" x="88" y="0.0" width="78" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-uR-Lr7" userLabel="iCon Image">
                            <rect key="frame" x="19" y="4" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9CR-EW-cx7"/>
                                <constraint firstAttribute="width" constant="40" id="xNK-mQ-OFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <color key="tintColor" name="979797"/>
                            <state key="normal" image="tabbarBenefitNormal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="tabbarBenefitSelect">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neu-zV-FMN" userLabel="Title name">
                            <rect key="frame" x="25" y="44" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="8BQ-ND-rs7"/>
                                <constraint firstAttribute="height" constant="17" id="d4G-lu-yW5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="혜택">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="혜택">
                                <color key="titleColor" name="OKColor"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xua-Xd-sEe">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="90"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_action:" destination="-1" eventType="touchUpInside" id="W0v-Yi-yH3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="neu-zV-FMN" firstAttribute="centerX" secondItem="wOc-9X-Kg9" secondAttribute="centerX" id="Bcl-PV-x4h"/>
                        <constraint firstItem="2Nh-uR-Lr7" firstAttribute="top" secondItem="wOc-9X-Kg9" secondAttribute="top" constant="4" id="EHN-KN-s0h"/>
                        <constraint firstItem="xua-Xd-sEe" firstAttribute="leading" secondItem="wOc-9X-Kg9" secondAttribute="leading" id="No3-Iq-4sm"/>
                        <constraint firstItem="2Nh-uR-Lr7" firstAttribute="centerX" secondItem="wOc-9X-Kg9" secondAttribute="centerX" id="PPl-DA-ceT"/>
                        <constraint firstItem="neu-zV-FMN" firstAttribute="top" secondItem="2Nh-uR-Lr7" secondAttribute="bottom" id="Qdm-ky-Nfi"/>
                        <constraint firstAttribute="bottom" secondItem="xua-Xd-sEe" secondAttribute="bottom" id="h8z-vL-fcW"/>
                        <constraint firstItem="xua-Xd-sEe" firstAttribute="top" secondItem="wOc-9X-Kg9" secondAttribute="top" id="lEV-RD-UTI"/>
                        <constraint firstAttribute="trailing" secondItem="xua-Xd-sEe" secondAttribute="trailing" id="xbd-RE-n1b"/>
                    </constraints>
                </view>
                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-W0-0ws" userLabel="홈">
                    <rect key="frame" x="166" y="0.0" width="78" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jci-Cd-7f9" userLabel="iCon Image">
                            <rect key="frame" x="19" y="4" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7sW-H8-Coi"/>
                                <constraint firstAttribute="height" constant="40" id="F4R-8u-Erd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <color key="tintColor" name="979797"/>
                            <state key="normal" image="tabbarHomeNormal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="tabbarHomeSelect">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-Lf-znA" userLabel="Title name">
                            <rect key="frame" x="25" y="44" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="ERu-Fg-30n"/>
                                <constraint firstAttribute="width" constant="28" id="XNf-C2-ani"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="홈">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="홈">
                                <color key="titleColor" name="OKColor"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-if-n6g">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="90"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_action:" destination="-1" eventType="touchUpInside" id="IMr-Nu-kYF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eBL-if-n6g" secondAttribute="trailing" id="EfS-o3-n6B"/>
                        <constraint firstItem="jci-Cd-7f9" firstAttribute="centerX" secondItem="aj3-W0-0ws" secondAttribute="centerX" id="RHD-ea-B9P"/>
                        <constraint firstItem="eBL-if-n6g" firstAttribute="top" secondItem="aj3-W0-0ws" secondAttribute="top" id="TiI-wC-45k"/>
                        <constraint firstItem="eBL-if-n6g" firstAttribute="leading" secondItem="aj3-W0-0ws" secondAttribute="leading" id="Xeb-r4-VIX"/>
                        <constraint firstItem="jci-Cd-7f9" firstAttribute="top" secondItem="aj3-W0-0ws" secondAttribute="top" constant="4" id="gxE-u6-EMc"/>
                        <constraint firstAttribute="bottom" secondItem="eBL-if-n6g" secondAttribute="bottom" id="nmi-4K-a0e"/>
                        <constraint firstItem="b1m-Lf-znA" firstAttribute="centerX" secondItem="aj3-W0-0ws" secondAttribute="centerX" id="wCt-vE-F1D"/>
                        <constraint firstItem="b1m-Lf-znA" firstAttribute="top" secondItem="jci-Cd-7f9" secondAttribute="bottom" id="zd7-CL-MVI"/>
                    </constraints>
                </view>
                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-Hf-rtI" userLabel="금융">
                    <rect key="frame" x="244" y="0.0" width="78" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-18-uTm" userLabel="iCon Image">
                            <rect key="frame" x="19" y="4" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Lt7-M0-Tb7"/>
                                <constraint firstAttribute="height" constant="40" id="c0J-Wk-hc7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <color key="tintColor" name="979797"/>
                            <state key="normal" image="tabbarFinancialNormal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="tabbarFinancialSelect">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-hU-HKf" userLabel="Title name">
                            <rect key="frame" x="25" y="44" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="W3h-kv-DFC"/>
                                <constraint firstAttribute="height" constant="17" id="wBX-g2-pxi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="금융">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="금융">
                                <color key="titleColor" name="OKColor"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-qe-dXw">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="90"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_action:" destination="-1" eventType="touchUpInside" id="b9n-ks-4hz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zrn-qe-dXw" secondAttribute="trailing" id="Agr-rY-fIB"/>
                        <constraint firstItem="Zrn-qe-dXw" firstAttribute="top" secondItem="dP1-Hf-rtI" secondAttribute="top" id="CTH-BW-Dmt"/>
                        <constraint firstItem="XMh-18-uTm" firstAttribute="centerX" secondItem="dP1-Hf-rtI" secondAttribute="centerX" id="KqX-Ly-3Y2"/>
                        <constraint firstItem="hv3-hU-HKf" firstAttribute="centerX" secondItem="dP1-Hf-rtI" secondAttribute="centerX" id="THe-he-CV9"/>
                        <constraint firstItem="XMh-18-uTm" firstAttribute="top" secondItem="dP1-Hf-rtI" secondAttribute="top" constant="4" id="auT-Ne-vKY"/>
                        <constraint firstItem="Zrn-qe-dXw" firstAttribute="leading" secondItem="dP1-Hf-rtI" secondAttribute="leading" id="gNM-x4-J04"/>
                        <constraint firstAttribute="bottom" secondItem="Zrn-qe-dXw" secondAttribute="bottom" id="nk9-rV-hSZ"/>
                        <constraint firstItem="hv3-hU-HKf" firstAttribute="top" secondItem="XMh-18-uTm" secondAttribute="bottom" id="rJp-bj-40y"/>
                    </constraints>
                </view>
                <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-oh-2PN" userLabel="전체">
                    <rect key="frame" x="322" y="0.0" width="78" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v18-7Q-1Ug" userLabel="iCon Image">
                            <rect key="frame" x="19" y="4" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JmM-fk-aKQ"/>
                                <constraint firstAttribute="height" constant="40" id="bbf-O4-Q0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="tabbarMoreNormal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="tabbarMoreSelect">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-fg-Lvt" userLabel="Title name">
                            <rect key="frame" x="25" y="44" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Lwy-aA-G7u"/>
                                <constraint firstAttribute="width" constant="28" id="r2y-mz-Vml"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="전체">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="전체">
                                <color key="titleColor" name="OKColor"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-zu-XGX">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="90"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_action:" destination="-1" eventType="touchUpInside" id="0VU-yO-3uZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v18-7Q-1Ug" firstAttribute="centerX" secondItem="MuW-oh-2PN" secondAttribute="centerX" id="0AE-fW-3c0"/>
                        <constraint firstItem="v18-7Q-1Ug" firstAttribute="top" secondItem="MuW-oh-2PN" secondAttribute="top" constant="4" id="83v-aP-ZYC"/>
                        <constraint firstItem="x9O-fg-Lvt" firstAttribute="centerX" secondItem="MuW-oh-2PN" secondAttribute="centerX" id="BDj-JJ-ShQ"/>
                        <constraint firstAttribute="bottom" secondItem="tBu-zu-XGX" secondAttribute="bottom" id="OEP-8e-ixp"/>
                        <constraint firstItem="x9O-fg-Lvt" firstAttribute="top" secondItem="v18-7Q-1Ug" secondAttribute="bottom" id="RS8-nq-EUv"/>
                        <constraint firstAttribute="trailing" secondItem="tBu-zu-XGX" secondAttribute="trailing" id="VLe-nI-V12"/>
                        <constraint firstItem="tBu-zu-XGX" firstAttribute="leading" secondItem="MuW-oh-2PN" secondAttribute="leading" id="caN-Ns-nUv"/>
                        <constraint firstItem="tBu-zu-XGX" firstAttribute="top" secondItem="MuW-oh-2PN" secondAttribute="top" id="i3e-QO-jAl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-Hg-JDV" userLabel="Left BG">
                    <rect key="frame" x="400" y="0.0" width="10" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="10" id="2ne-ta-b6D"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="53z-uO-wv8"/>
                        <constraint firstAttribute="width" constant="10" id="OUn-GH-rac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dP1-Hf-rtI" secondAttribute="bottom" id="0Ca-fg-la2"/>
                <constraint firstItem="wOc-9X-Kg9" firstAttribute="leading" secondItem="ifH-Gu-sg1" secondAttribute="trailing" id="0hd-ca-Kj3"/>
                <constraint firstItem="ifH-Gu-sg1" firstAttribute="top" secondItem="5md-HE-9GV" secondAttribute="bottom" id="0qP-FY-dGn"/>
                <constraint firstAttribute="bottom" secondItem="wOc-9X-Kg9" secondAttribute="bottom" id="1D0-cn-PtV"/>
                <constraint firstItem="aj3-W0-0ws" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="40C-WO-ter"/>
                <constraint firstItem="ugG-sR-oyL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4e0-UP-TOJ"/>
                <constraint firstItem="wOc-9X-Kg9" firstAttribute="top" secondItem="5md-HE-9GV" secondAttribute="bottom" id="5LY-fo-hhI"/>
                <constraint firstItem="dP1-Hf-rtI" firstAttribute="height" secondItem="ifH-Gu-sg1" secondAttribute="height" id="70K-4t-LaU"/>
                <constraint firstItem="MuW-oh-2PN" firstAttribute="leading" secondItem="dP1-Hf-rtI" secondAttribute="trailing" id="9iu-8l-EA1"/>
                <constraint firstItem="aj3-W0-0ws" firstAttribute="width" secondItem="ifH-Gu-sg1" secondAttribute="width" id="B2y-GN-ske"/>
                <constraint firstItem="MuW-oh-2PN" firstAttribute="width" secondItem="ifH-Gu-sg1" secondAttribute="width" id="Crm-Zf-HHu"/>
                <constraint firstItem="5md-HE-9GV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hwg-0U-MZD"/>
                <constraint firstItem="ifH-Gu-sg1" firstAttribute="leading" secondItem="ugG-sR-oyL" secondAttribute="trailing" id="KTg-BW-Il0"/>
                <constraint firstItem="dP1-Hf-rtI" firstAttribute="width" secondItem="ifH-Gu-sg1" secondAttribute="width" id="Nbg-fP-EE1"/>
                <constraint firstItem="MuW-oh-2PN" firstAttribute="top" secondItem="5md-HE-9GV" secondAttribute="bottom" id="Qcv-Np-N9R"/>
                <constraint firstItem="aj3-W0-0ws" firstAttribute="leading" secondItem="wOc-9X-Kg9" secondAttribute="trailing" id="RDk-kp-qu8"/>
                <constraint firstAttribute="bottom" secondItem="MuW-oh-2PN" secondAttribute="bottom" id="W3o-Y8-r2A"/>
                <constraint firstItem="MuW-oh-2PN" firstAttribute="height" secondItem="ifH-Gu-sg1" secondAttribute="height" id="dV2-Bw-WSn"/>
                <constraint firstAttribute="bottom" secondItem="ifH-Gu-sg1" secondAttribute="bottom" id="eeW-RN-OsQ"/>
                <constraint firstItem="5md-HE-9GV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gMb-7G-HtE"/>
                <constraint firstAttribute="bottom" secondItem="aj3-W0-0ws" secondAttribute="bottom" id="gwg-tI-sNV"/>
                <constraint firstItem="aj3-W0-0ws" firstAttribute="height" secondItem="ifH-Gu-sg1" secondAttribute="height" id="jh3-dT-mou"/>
                <constraint firstItem="MuW-oh-2PN" firstAttribute="leading" secondItem="dP1-Hf-rtI" secondAttribute="trailing" id="mzI-xe-a10"/>
                <constraint firstItem="aj3-W0-0ws" firstAttribute="top" secondItem="5md-HE-9GV" secondAttribute="bottom" id="p05-ja-4Cy"/>
                <constraint firstItem="KOQ-Hg-JDV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pXi-uw-CSf"/>
                <constraint firstItem="wOc-9X-Kg9" firstAttribute="width" secondItem="ifH-Gu-sg1" secondAttribute="width" id="qnE-7P-Tx6"/>
                <constraint firstItem="ugG-sR-oyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rql-OT-lL7"/>
                <constraint firstItem="dP1-Hf-rtI" firstAttribute="top" secondItem="5md-HE-9GV" secondAttribute="bottom" id="rs2-Ah-zBH"/>
                <constraint firstItem="wOc-9X-Kg9" firstAttribute="height" secondItem="ifH-Gu-sg1" secondAttribute="height" id="tdT-9Y-gFF"/>
                <constraint firstItem="KOQ-Hg-JDV" firstAttribute="leading" secondItem="MuW-oh-2PN" secondAttribute="trailing" id="tvz-XX-pec"/>
                <constraint firstAttribute="trailing" secondItem="5md-HE-9GV" secondAttribute="trailing" id="ubS-oF-FG4"/>
                <constraint firstAttribute="trailing" secondItem="KOQ-Hg-JDV" secondAttribute="trailing" id="vUf-TD-pO8"/>
                <constraint firstItem="KOQ-Hg-JDV" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="wmq-hv-Wlv"/>
                <constraint firstItem="wOc-9X-Kg9" firstAttribute="leading" secondItem="ifH-Gu-sg1" secondAttribute="trailing" id="yoh-zp-pZ5"/>
                <constraint firstAttribute="bottom" secondItem="ugG-sR-oyL" secondAttribute="bottom" id="zTt-Q6-VB1"/>
                <constraint firstItem="dP1-Hf-rtI" firstAttribute="leading" secondItem="aj3-W0-0ws" secondAttribute="trailing" id="zww-Gp-V2V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="tabbarBenefitNormal" width="40" height="40"/>
        <image name="tabbarBenefitSelect" width="40" height="40"/>
        <image name="tabbarFinancialNormal" width="40" height="40"/>
        <image name="tabbarFinancialSelect" width="40" height="40"/>
        <image name="tabbarHomeNormal" width="40" height="40"/>
        <image name="tabbarHomeSelect" width="40" height="40"/>
        <image name="tabbarMoreNormal" width="40" height="40"/>
        <image name="tabbarMoreSelect" width="40" height="40"/>
        <image name="tabbarWalletNormal" width="40" height="40"/>
        <image name="tabbarWalletSelect" width="40" height="40"/>
        <namedColor name="979797">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OKColor">
            <color red="1" green="0.32549019607843138" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
