<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomAccountListView" customModule="cereal" customModuleProvider="target">
            <connections>
                <outlet property="accountListViewBottom" destination="09G-Z2-JVN" id="zLU-0l-ynd"/>
                <outlet property="tableView" destination="8gG-vY-Z14" id="l7D-t6-Z0A"/>
                <outlet property="tableViewHeight" destination="cai-eI-wlX" id="xhe-pl-grY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m63-hz-A4R">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29617402991470032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-kt-Qa3" userLabel="Account List">
                    <rect key="frame" x="0.0" y="420" width="393" height="422"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-pE-0h4" userLabel="Top View">
                            <rect key="frame" x="0.0" y="16" width="393" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-Mm-bRv">
                                    <rect key="frame" x="24" y="17" width="145" height="22"/>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-Xp-rnb" userLabel="Close Button">
                                    <rect key="frame" x="341" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="LSs-Ql-2Bd"/>
                                        <constraint firstAttribute="height" constant="40" id="Oks-F0-sYy"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="header_close"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-io-OFg" userLabel="Account Add View">
                                    <rect key="frame" x="252" y="8" width="81" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-JI-ukH">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="계좌추가">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btn_action:" destination="-1" eventType="touchUpInside" id="uyU-9w-CBb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lhY-JI-ukH" secondAttribute="bottom" id="7gb-Hn-FRQ"/>
                                        <constraint firstAttribute="width" constant="81" id="S0J-ky-s3q"/>
                                        <constraint firstAttribute="trailing" secondItem="lhY-JI-ukH" secondAttribute="trailing" id="ZgO-x8-ANE"/>
                                        <constraint firstItem="lhY-JI-ukH" firstAttribute="leading" secondItem="VpV-io-OFg" secondAttribute="leading" id="mUX-YY-AVg"/>
                                        <constraint firstItem="lhY-JI-ukH" firstAttribute="top" secondItem="VpV-io-OFg" secondAttribute="top" id="xYJ-wH-afn"/>
                                        <constraint firstAttribute="height" constant="40" id="zzr-1l-zsV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tbt-Xp-rnb" secondAttribute="trailing" constant="12" id="0Fc-cO-pAn"/>
                                <constraint firstItem="ArV-Mm-bRv" firstAttribute="leading" secondItem="Oow-pE-0h4" secondAttribute="leading" constant="24" id="6UE-Uq-1Gx"/>
                                <constraint firstItem="VpV-io-OFg" firstAttribute="centerY" secondItem="Oow-pE-0h4" secondAttribute="centerY" id="EaI-1H-lxT"/>
                                <constraint firstItem="tbt-Xp-rnb" firstAttribute="centerY" secondItem="Oow-pE-0h4" secondAttribute="centerY" id="SBQ-Ts-22G"/>
                                <constraint firstItem="ArV-Mm-bRv" firstAttribute="centerY" secondItem="Oow-pE-0h4" secondAttribute="centerY" id="cRe-YR-78I"/>
                                <constraint firstItem="tbt-Xp-rnb" firstAttribute="leading" secondItem="VpV-io-OFg" secondAttribute="trailing" constant="8" id="dFy-ui-xP9"/>
                                <constraint firstAttribute="height" constant="56" id="nzb-tr-Z6k"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-vY-Z14">
                            <rect key="frame" x="24" y="80" width="345" height="320"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="cai-eI-wlX"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2tf-Gx-SOk"/>
                                <outlet property="delegate" destination="-1" id="QMO-CX-Ars"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Oow-pE-0h4" firstAttribute="leading" secondItem="uNr-kt-Qa3" secondAttribute="leading" id="Gol-JA-7y5"/>
                        <constraint firstItem="8gG-vY-Z14" firstAttribute="top" secondItem="Oow-pE-0h4" secondAttribute="bottom" constant="8" id="IHw-gy-xt5"/>
                        <constraint firstAttribute="trailing" secondItem="8gG-vY-Z14" secondAttribute="trailing" constant="24" id="LGY-F1-b3K"/>
                        <constraint firstItem="Oow-pE-0h4" firstAttribute="top" secondItem="uNr-kt-Qa3" secondAttribute="top" constant="16" id="VYk-ln-flE"/>
                        <constraint firstAttribute="bottom" secondItem="8gG-vY-Z14" secondAttribute="bottom" constant="22" id="b6O-6H-OVr"/>
                        <constraint firstItem="8gG-vY-Z14" firstAttribute="leading" secondItem="uNr-kt-Qa3" secondAttribute="leading" constant="24" id="fIi-rH-S9i"/>
                        <constraint firstAttribute="trailing" secondItem="Oow-pE-0h4" secondAttribute="trailing" id="wtd-Fx-ZgF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-JP-gYC" userLabel="Safe Bottom BG View">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gQa-jk-GCq"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m63-hz-A4R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="08G-dC-vkp"/>
                <constraint firstItem="gQa-jk-GCq" firstAttribute="bottom" secondItem="uNr-kt-Qa3" secondAttribute="bottom" constant="-24" id="09G-Z2-JVN"/>
                <constraint firstAttribute="bottom" secondItem="s7l-JP-gYC" secondAttribute="bottom" id="2pl-OV-y4M"/>
                <constraint firstItem="m63-hz-A4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C8U-1a-Ia3"/>
                <constraint firstAttribute="trailing" secondItem="m63-hz-A4R" secondAttribute="trailing" id="FpP-da-pGA"/>
                <constraint firstAttribute="bottom" secondItem="m63-hz-A4R" secondAttribute="bottom" id="GL9-69-1Sa"/>
                <constraint firstItem="s7l-JP-gYC" firstAttribute="leading" secondItem="gQa-jk-GCq" secondAttribute="leading" id="PWH-Uo-MhD"/>
                <constraint firstItem="gQa-jk-GCq" firstAttribute="trailing" secondItem="s7l-JP-gYC" secondAttribute="trailing" id="WyS-2U-Hk6"/>
                <constraint firstItem="s7l-JP-gYC" firstAttribute="top" secondItem="gQa-jk-GCq" secondAttribute="bottom" id="eJ7-cB-PSg"/>
                <constraint firstAttribute="trailing" secondItem="uNr-kt-Qa3" secondAttribute="trailing" id="nWp-Bp-FAR"/>
                <constraint firstItem="uNr-kt-Qa3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="udi-Il-TbI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="header_close" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
