<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqu-s6-De7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 3-->
        <scene sceneID="6iZ-to-5bP">
            <objects>
                <viewController id="xtF-hj-hYZ" customClass="HomeViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oKt-GV-yiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-hZ-DKj">
                                <rect key="frame" x="189" y="415.66666666666669" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-yd-U4Q">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmh-Nn-Nvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyo-yd-U4Q" firstAttribute="leading" secondItem="gmh-Nn-Nvx" secondAttribute="leading" id="8Yh-Dk-AB4"/>
                            <constraint firstItem="gmh-Nn-Nvx" firstAttribute="bottom" secondItem="Eyo-yd-U4Q" secondAttribute="bottom" id="JiZ-va-syz"/>
                            <constraint firstItem="Eyo-yd-U4Q" firstAttribute="top" secondItem="gmh-Nn-Nvx" secondAttribute="top" id="QfF-sd-doT"/>
                            <constraint firstItem="PIY-hZ-DKj" firstAttribute="centerX" secondItem="oKt-GV-yiY" secondAttribute="centerX" id="RIF-ZN-DRO"/>
                            <constraint firstItem="PIY-hZ-DKj" firstAttribute="centerY" secondItem="oKt-GV-yiY" secondAttribute="centerY" id="TKr-Ff-r3P"/>
                            <constraint firstItem="gmh-Nn-Nvx" firstAttribute="trailing" secondItem="Eyo-yd-U4Q" secondAttribute="trailing" id="eAE-PK-Xjj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="Q60-Kn-t2q"/>
                    <connections>
                        <outlet property="displayWebView" destination="Eyo-yd-U4Q" id="ulM-dK-Dgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sA-Bc-B6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="179"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LxP-WI-aBc">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="Axd-e1-pIX" customClass="WalletViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxj-eq-Vmd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-4t-4zU">
                                <rect key="frame" x="181.66666666666666" y="415.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94x-zG-2VG">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQE-CZ-fvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94x-zG-2VG" firstAttribute="top" secondItem="YQE-CZ-fvx" secondAttribute="top" id="CMw-TJ-rUW"/>
                            <constraint firstItem="7PQ-4t-4zU" firstAttribute="centerX" secondItem="hxj-eq-Vmd" secondAttribute="centerX" id="J7m-sg-XUX"/>
                            <constraint firstItem="94x-zG-2VG" firstAttribute="leading" secondItem="YQE-CZ-fvx" secondAttribute="leading" id="QDF-GE-X1m"/>
                            <constraint firstItem="7PQ-4t-4zU" firstAttribute="centerY" secondItem="hxj-eq-Vmd" secondAttribute="centerY" id="XaI-Qy-tnN"/>
                            <constraint firstItem="YQE-CZ-fvx" firstAttribute="bottom" secondItem="94x-zG-2VG" secondAttribute="bottom" id="Xeu-rv-22y"/>
                            <constraint firstItem="YQE-CZ-fvx" firstAttribute="trailing" secondItem="94x-zG-2VG" secondAttribute="trailing" id="r2T-6G-Eku"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rlf-uu-k5U"/>
                    <connections>
                        <outlet property="webDisplayView" destination="94x-zG-2VG" id="drS-Rs-MdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAV-HP-nBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-1184"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="S2n-6j-XC9">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" id="Vqu-s6-De7" customClass="TabbarViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRn-Ys-HEu" customClass="BaseTabBarView" customModule="cereal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="baseTabbarView" destination="iRn-Ys-HEu" id="Dq3-EF-Ue0"/>
                        <segue destination="Axd-e1-pIX" kind="relationship" relationship="viewControllers" id="YA4-qc-2T0"/>
                        <segue destination="qdQ-9y-UQw" kind="relationship" relationship="viewControllers" id="Oql-VI-TMt"/>
                        <segue destination="xtF-hj-hYZ" kind="relationship" relationship="viewControllers" id="WZC-GE-EEU"/>
                        <segue destination="jew-Gb-W6h" kind="relationship" relationship="viewControllers" id="qKM-2i-SPP"/>
                        <segue destination="zUl-7Y-FKb" kind="relationship" relationship="viewControllers" id="5K1-06-W5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Y-E0-qvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-790"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UNa-Ct-Cjr">
            <objects>
                <viewController id="qdQ-9y-UQw" customClass="BenefitViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuW-Er-gCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-JW-GeH">
                                <rect key="frame" x="182" y="415.66666666666669" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BME-HG-KzU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQ7-9u-2FW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHF-JW-GeH" firstAttribute="centerX" secondItem="LuW-Er-gCe" secondAttribute="centerX" id="2Oj-Gw-guq"/>
                            <constraint firstItem="BME-HG-KzU" firstAttribute="leading" secondItem="yQ7-9u-2FW" secondAttribute="leading" id="Mqw-H7-XEe"/>
                            <constraint firstItem="BME-HG-KzU" firstAttribute="trailing" secondItem="yQ7-9u-2FW" secondAttribute="trailing" id="aLK-ab-XYL"/>
                            <constraint firstItem="wHF-JW-GeH" firstAttribute="centerY" secondItem="LuW-Er-gCe" secondAttribute="centerY" id="bHc-LH-egj"/>
                            <constraint firstItem="yQ7-9u-2FW" firstAttribute="bottom" secondItem="BME-HG-KzU" secondAttribute="bottom" id="jqG-Ct-9KM"/>
                            <constraint firstItem="BME-HG-KzU" firstAttribute="top" secondItem="yQ7-9u-2FW" secondAttribute="top" id="tFC-Pc-pwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6W5-dn-iC7"/>
                    <connections>
                        <outlet property="webDisplayView" destination="BME-HG-KzU" id="Hcg-sq-Txf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDH-lA-4VA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.0076335877861" y="-298.59154929577466"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="hOB-0j-KG4">
            <objects>
                <viewController id="jew-Gb-W6h" customClass="FinanceViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyf-29-43W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금융" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-pv-sR4">
                                <rect key="frame" x="181.66666666666666" y="415.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-sW-X9a">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aad-55-22T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeZ-sW-X9a" firstAttribute="leading" secondItem="aad-55-22T" secondAttribute="leading" id="4Zd-ZL-FkU"/>
                            <constraint firstItem="VeZ-sW-X9a" firstAttribute="top" secondItem="aad-55-22T" secondAttribute="top" id="8me-zg-eVa"/>
                            <constraint firstItem="aad-55-22T" firstAttribute="bottom" secondItem="VeZ-sW-X9a" secondAttribute="bottom" id="GER-Mo-kgg"/>
                            <constraint firstItem="aad-55-22T" firstAttribute="trailing" secondItem="VeZ-sW-X9a" secondAttribute="trailing" id="H91-lw-L6y"/>
                            <constraint firstItem="8Mu-pv-sR4" firstAttribute="centerY" secondItem="hyf-29-43W" secondAttribute="centerY" id="Ood-vi-KEN"/>
                            <constraint firstItem="8Mu-pv-sR4" firstAttribute="centerX" secondItem="hyf-29-43W" secondAttribute="centerX" id="iEg-3V-Qv8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="MMN-M1-6Fh"/>
                    <connections>
                        <outlet property="webDisplayView" destination="VeZ-sW-X9a" id="g8o-fy-UYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pR-cO-22G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="179"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="PVg-31-QmF">
            <objects>
                <viewController id="zUl-7Y-FKb" customClass="AllMoreViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ6-G8-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-9T-0Un">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-w2-uIf">
                                        <rect key="frame" x="157.66666666666666" y="17" width="78" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-NL-PgN">
                                        <rect key="frame" x="341" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dof-XW-rkx"/>
                                            <constraint firstAttribute="height" constant="40" id="RZF-qV-R5n"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="allMore_Setting"/>
                                        <connections>
                                            <action selector="btn_action:" destination="zUl-7Y-FKb" eventType="touchUpInside" id="SVf-gN-9bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abs-w2-uIf" firstAttribute="centerX" secondItem="ZJJ-9T-0Un" secondAttribute="centerX" id="1Y9-rp-Pjl"/>
                                    <constraint firstItem="g9N-NL-PgN" firstAttribute="centerY" secondItem="ZJJ-9T-0Un" secondAttribute="centerY" id="D44-QK-5RN"/>
                                    <constraint firstItem="abs-w2-uIf" firstAttribute="centerY" secondItem="ZJJ-9T-0Un" secondAttribute="centerY" id="e4x-ev-4OO"/>
                                    <constraint firstAttribute="height" constant="56" id="qfT-9q-c5A"/>
                                    <constraint firstAttribute="trailing" secondItem="g9N-NL-PgN" secondAttribute="trailing" constant="12" id="toH-fc-Cv7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-Fb-eFT">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-c8-uAu" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="737"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-FK-s2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="737"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lUV-FK-s2Y" secondAttribute="bottom" id="A98-W7-Ul2"/>
                                            <constraint firstItem="lUV-FK-s2Y" firstAttribute="leading" secondItem="1ai-c8-uAu" secondAttribute="leading" id="IO1-te-Ner"/>
                                            <constraint firstAttribute="trailing" secondItem="lUV-FK-s2Y" secondAttribute="trailing" id="ccZ-38-uis"/>
                                            <constraint firstItem="lUV-FK-s2Y" firstAttribute="top" secondItem="1ai-c8-uAu" secondAttribute="top" id="kaZ-OG-eDS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ai-c8-uAu" firstAttribute="leading" secondItem="0g1-Fb-eFT" secondAttribute="leading" id="4rb-XJ-3ES"/>
                                    <constraint firstItem="1ai-c8-uAu" firstAttribute="bottom" secondItem="0g1-Fb-eFT" secondAttribute="bottom" id="QwV-Ow-eDv"/>
                                    <constraint firstItem="1ai-c8-uAu" firstAttribute="width" secondItem="0g1-Fb-eFT" secondAttribute="width" id="c1f-Xd-dZ0"/>
                                    <constraint firstItem="1ai-c8-uAu" firstAttribute="top" secondItem="0g1-Fb-eFT" secondAttribute="top" id="hwF-gh-fe3"/>
                                    <constraint firstItem="1ai-c8-uAu" firstAttribute="height" secondItem="0g1-Fb-eFT" secondAttribute="height" priority="250" id="myF-1D-yAw"/>
                                    <constraint firstItem="1ai-c8-uAu" firstAttribute="trailing" secondItem="0g1-Fb-eFT" secondAttribute="trailing" id="wzL-e7-EH1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zUl-7Y-FKb" id="MPA-FB-S3R"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-hm-R2v" userLabel="WebDisplayView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWz-0j-0nt"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0g1-Fb-eFT" firstAttribute="top" secondItem="ZJJ-9T-0Un" secondAttribute="bottom" id="4Hs-hE-GYA"/>
                            <constraint firstItem="AWz-0j-0nt" firstAttribute="trailing" secondItem="Inx-hm-R2v" secondAttribute="trailing" id="5Gx-Nq-9LV"/>
                            <constraint firstAttribute="bottom" secondItem="0g1-Fb-eFT" secondAttribute="bottom" id="9GH-25-49T"/>
                            <constraint firstItem="ZJJ-9T-0Un" firstAttribute="leading" secondItem="AWz-0j-0nt" secondAttribute="leading" id="Cjc-0K-ZOC"/>
                            <constraint firstAttribute="trailing" secondItem="0g1-Fb-eFT" secondAttribute="trailing" id="EjC-ZN-eY2"/>
                            <constraint firstItem="ZJJ-9T-0Un" firstAttribute="top" secondItem="AWz-0j-0nt" secondAttribute="top" id="GdO-D9-4Hv"/>
                            <constraint firstItem="0g1-Fb-eFT" firstAttribute="leading" secondItem="SZ6-G8-ktS" secondAttribute="leading" id="UHb-Jh-eMz"/>
                            <constraint firstItem="AWz-0j-0nt" firstAttribute="trailing" secondItem="ZJJ-9T-0Un" secondAttribute="trailing" id="Ura-Mi-BPH"/>
                            <constraint firstItem="AWz-0j-0nt" firstAttribute="bottom" secondItem="Inx-hm-R2v" secondAttribute="bottom" id="pE5-z0-vdB"/>
                            <constraint firstItem="Inx-hm-R2v" firstAttribute="top" secondItem="AWz-0j-0nt" secondAttribute="top" id="qT2-gZ-qL6"/>
                            <constraint firstItem="Inx-hm-R2v" firstAttribute="leading" secondItem="AWz-0j-0nt" secondAttribute="leading" id="tvO-ik-9EH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="Xy9-hb-KXO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="0g1-Fb-eFT" id="t42-Yt-Gi0"/>
                        <outlet property="stackView" destination="lUV-FK-s2Y" id="VOm-tE-5yy"/>
                        <outlet property="webDisplayView" destination="Inx-hm-R2v" id="Gdw-Ok-kDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIl-AC-8TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="159.85915492957747"/>
        </scene>
        <!--Pedometer View Controller-->
        <scene sceneID="BMr-Lo-O9o">
            <objects>
                <viewController storyboardIdentifier="PedometerViewController" id="hjg-r4-Nnx" customClass="PedometerViewController" customModule="cereal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aay-ND-Wjn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-mx-hE4">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-lY-h1k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-8D-gNY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R36-ae-Yyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="OOh-M2-AOS"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="pedo_banner"/>
                                                        <connections>
                                                            <action selector="onTappedBanner:" destination="hjg-r4-Nnx" eventType="touchUpInside" id="exX-RH-7Ps"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-Eh-aBk">
                                                        <rect key="frame" x="16" y="120" width="361" height="295"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-Se-SSX">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="295"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-QF-xc6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconP" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-FB-pay">
                                                                                <rect key="frame" x="20" y="37" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="L4f-Ih-UV1"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="slo-il-q2q"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만보GO 누적리워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-Gq-foy">
                                                                                <rect key="frame" x="42.999999999999993" y="37.666666666666686" width="98.333333333333314" height="14.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12.5"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-vk-l03">
                                                                                <rect key="frame" x="306.66666666666669" y="28.333333333333346" width="34.333333333333314" height="33.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="28.5"/>
                                                                                <color key="textColor" red="0.22352941179999999" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="YP7-vk-l03" secondAttribute="trailing" constant="20" id="BQd-ep-8ps"/>
                                                                            <constraint firstItem="0aQ-FB-pay" firstAttribute="leading" secondItem="9b4-QF-xc6" secondAttribute="leading" constant="20" id="GwS-be-gXm"/>
                                                                            <constraint firstAttribute="height" constant="90" id="Ib9-TO-MfE"/>
                                                                            <constraint firstItem="YP7-vk-l03" firstAttribute="centerY" secondItem="9b4-QF-xc6" secondAttribute="centerY" id="KJN-UG-Seu"/>
                                                                            <constraint firstItem="ya3-Gq-foy" firstAttribute="centerY" secondItem="9b4-QF-xc6" secondAttribute="centerY" id="WZd-wS-gug"/>
                                                                            <constraint firstItem="ya3-Gq-foy" firstAttribute="leading" secondItem="0aQ-FB-pay" secondAttribute="trailing" constant="7" id="bgC-vB-cE2"/>
                                                                            <constraint firstItem="0aQ-FB-pay" firstAttribute="centerY" secondItem="9b4-QF-xc6" secondAttribute="centerY" id="qCk-bs-IT6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-W9-WUS">
                                                                        <rect key="frame" x="0.0" y="105" width="361" height="190"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-tc-cfR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="190"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-ua-Xyd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="190"/>
                                                                                        <subviews>
                                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-MF-nBg">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStep" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-yf-EdW">
                                                                                                        <rect key="frame" x="20" y="52" width="16" height="16"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="16" id="h8a-DF-YAg"/>
                                                                                                            <constraint firstAttribute="height" constant="16" id="wUF-KB-5a2"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 걸음수 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-Tb-ugy">
                                                                                                        <rect key="frame" x="43" y="52.666666666666686" width="72" height="14.666666666666671"/>
                                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12.5"/>
                                                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-0s-Dva">
                                                                                                        <rect key="frame" x="327.33333333333331" y="39.666666666666686" width="13.666666666666686" height="41"/>
                                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="35"/>
                                                                                                        <color key="textColor" red="0.22352941179999999" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="K5i-0s-Dva" firstAttribute="centerY" secondItem="xTn-MF-nBg" secondAttribute="centerY" id="2Kc-DE-b8x"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="K5i-0s-Dva" secondAttribute="trailing" constant="20" id="Vzc-us-clL"/>
                                                                                                    <constraint firstItem="Ahy-Tb-ugy" firstAttribute="leading" secondItem="Kbv-yf-EdW" secondAttribute="trailing" constant="7" id="ap3-MZ-bsv"/>
                                                                                                    <constraint firstItem="Kbv-yf-EdW" firstAttribute="leading" secondItem="xTn-MF-nBg" secondAttribute="leading" constant="20" id="k9C-NC-f37"/>
                                                                                                    <constraint firstItem="Kbv-yf-EdW" firstAttribute="centerY" secondItem="xTn-MF-nBg" secondAttribute="centerY" id="kko-gF-tJq"/>
                                                                                                    <constraint firstItem="Ahy-Tb-ugy" firstAttribute="centerY" secondItem="xTn-MF-nBg" secondAttribute="centerY" id="mLW-m2-HJL"/>
                                                                                                    <constraint firstAttribute="height" constant="120" id="vjo-5a-Qd9"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-jz-HPR">
                                                                                                <rect key="frame" x="0.0" y="120" width="361" height="1"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-HA-ISO">
                                                                                                        <rect key="frame" x="15" y="0.0" width="331" height="1"/>
                                                                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="gUp-HA-ISO" firstAttribute="top" secondItem="ekS-jz-HPR" secondAttribute="top" id="Fd6-cX-gjJ"/>
                                                                                                    <constraint firstItem="gUp-HA-ISO" firstAttribute="leading" secondItem="ekS-jz-HPR" secondAttribute="leading" constant="15" id="gh3-Md-wcW"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="gUp-HA-ISO" secondAttribute="bottom" id="kyf-6A-Scu"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="gUp-HA-ISO" secondAttribute="trailing" constant="15" id="y0u-QB-2b0"/>
                                                                                                    <constraint firstAttribute="height" constant="1" id="zxG-gc-hSb"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01o-k7-Gbj">
                                                                                                <rect key="frame" x="0.0" y="121" width="361" height="69"/>
                                                                                                <subviews>
                                                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-NH-Sta">
                                                                                                        <rect key="frame" x="15" y="35" width="331" height="4"/>
                                                                                                        <color key="progressTintColor" red="0.22352941179999999" green="0.36078431370000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <color key="trackTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    </progressView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000걸음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-nd-IGP">
                                                                                                        <rect key="frame" x="300.33333333333331" y="52.666666666666686" width="45.666666666666686" height="11.333333333333329"/>
                                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="9.5"/>
                                                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Ku-Tu1">
                                                                                                        <rect key="frame" x="15" y="10" width="14" height="23"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="23" id="fgP-ny-07q"/>
                                                                                                            <constraint firstAttribute="width" constant="14" id="hix-6b-GyT"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="mfD-NH-Sta" secondAttribute="trailing" constant="15" id="AHt-oP-8Tq"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="AIv-nd-IGP" secondAttribute="bottom" constant="5" id="Dcj-Gy-AV3"/>
                                                                                                    <constraint firstItem="mfD-NH-Sta" firstAttribute="top" secondItem="hTW-Ku-Tu1" secondAttribute="bottom" constant="2" id="GsZ-CE-FGG"/>
                                                                                                    <constraint firstItem="mfD-NH-Sta" firstAttribute="leading" secondItem="01o-k7-Gbj" secondAttribute="leading" constant="15" id="SzV-xz-6Xp"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="AIv-nd-IGP" secondAttribute="trailing" constant="15" id="VrQ-Fe-3Pw"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="mfD-NH-Sta" secondAttribute="bottom" constant="30" id="Vsz-iK-2gE"/>
                                                                                                    <constraint firstItem="hTW-Ku-Tu1" firstAttribute="leading" secondItem="mfD-NH-Sta" secondAttribute="leading" id="aZ6-wn-H5y"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="zI6-ua-Xyd" secondAttribute="bottom" id="0oY-ga-428"/>
                                                                                    <constraint firstItem="zI6-ua-Xyd" firstAttribute="leading" secondItem="jhA-tc-cfR" secondAttribute="leading" id="L9c-ah-sSX"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="zI6-ua-Xyd" secondAttribute="trailing" id="V6V-dM-JQp"/>
                                                                                    <constraint firstItem="zI6-ua-Xyd" firstAttribute="top" secondItem="jhA-tc-cfR" secondAttribute="top" id="exy-OH-kZD"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="190" id="BHY-sa-Fne"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jhA-tc-cfR" secondAttribute="bottom" id="WPD-d3-7bA"/>
                                                                            <constraint firstItem="jhA-tc-cfR" firstAttribute="leading" secondItem="e4D-W9-WUS" secondAttribute="leading" id="cMr-Mr-XS4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jhA-tc-cfR" secondAttribute="trailing" id="jhv-ea-JnA"/>
                                                                            <constraint firstItem="jhA-tc-cfR" firstAttribute="top" secondItem="e4D-W9-WUS" secondAttribute="top" id="ytm-KD-o90"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xEQ-Se-SSX" firstAttribute="top" secondItem="kuT-Eh-aBk" secondAttribute="top" id="gt7-Cm-8Cc"/>
                                                            <constraint firstItem="xEQ-Se-SSX" firstAttribute="leading" secondItem="kuT-Eh-aBk" secondAttribute="leading" id="i9D-Go-TpA"/>
                                                            <constraint firstAttribute="bottom" secondItem="xEQ-Se-SSX" secondAttribute="bottom" id="ktM-0d-i0g"/>
                                                            <constraint firstAttribute="trailing" secondItem="xEQ-Se-SSX" secondAttribute="trailing" id="tDH-BO-Coo"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-P6-gLj">
                                                        <rect key="frame" x="16" y="445" width="361" height="161"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-cY-8Xc">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="jJj-27-OxH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                                <state key="normal" title="리워드받기">
                                                                    <color key="titleColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTappedReward:" destination="hjg-r4-Nnx" eventType="touchUpInside" id="rek-Uj-9Vj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-LX-Qav">
                                                                <rect key="frame" x="0.0" y="65" width="361" height="96"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="96" id="aU8-wH-r3P"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="onTappedRank:" destination="hjg-r4-Nnx" eventType="touchUpInside" id="Nbf-n4-PwP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161" id="LMu-bf-UMj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-lf-mj6">
                                                        <rect key="frame" x="16" y="636" width="361" height="73.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 10,000걸음 달성 시, ‘리워드받기’ 버튼이 활성화됩니다." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-Yg-asK">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="11.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* ‘리워드받기’를 누르면 랜덤포인트가 지급됩니다. (1~20P 중 무작위 지급)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-ej-GvD">
                                                                <rect key="frame" x="0.0" y="16.666666666666629" width="361" height="11.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 걸음수는 사용자의 단말기에서 측정된 데이터 및 앱 자체에서 측정된 기준에 따라 카운트 됩니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-t9-fXh" userLabel="* 본 서비스는 OK pay 내부사정에 따라 예고없이 종료될 수 있습니다.">
                                                                <rect key="frame" x="0.0" y="33.333333333333371" width="361" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 측정된 걸음 수는 단말기 또는 운영체제 특성에 따라 실제와 차이가 있을 수 있습니다." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-Jq-PQb">
                                                                <rect key="frame" x="0.0" y="61.666666666666622" width="361" height="11.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Dd4-dB-dCH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-eF-q35">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-7G-E9G">
                                                                <rect key="frame" x="60.666666666666657" y="216.66666666666669" width="272" height="316.00000000000006"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨을 축하드립니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-2R-lVE">
                                                                        <rect key="frame" x="69.333333333333329" y="40" width="133.33333333333337" height="18.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일도 10,000걸음에 성공하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x59-hh-BOD">
                                                                        <rect key="frame" x="52.000000000000014" y="67.666666666666629" width="167.66666666666669" height="14.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12.5"/>
                                                                        <color key="textColor" red="0.48627450979999998" green="0.30196078430000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-Tz-Njb">
                                                                        <rect key="frame" x="20" y="112.33333333333331" width="232" height="100"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCoin" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-7F-bd2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="232" height="100"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-Bz-J4C">
                                                                                <rect key="frame" x="94.666666666666671" y="29.333333333333314" width="42.333333333333329" height="41"/>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="35"/>
                                                                                <color key="textColor" red="0.48627450979999998" green="0.30196078430000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="xDC-7F-bd2" secondAttribute="trailing" id="1Yz-ZU-8HQ"/>
                                                                            <constraint firstItem="xDC-7F-bd2" firstAttribute="leading" secondItem="wE7-Tz-Njb" secondAttribute="leading" id="9j0-gI-TTb"/>
                                                                            <constraint firstItem="etT-Bz-J4C" firstAttribute="centerX" secondItem="wE7-Tz-Njb" secondAttribute="centerX" id="BOg-1F-FMd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xDC-7F-bd2" secondAttribute="bottom" id="Lbb-OH-pdu"/>
                                                                            <constraint firstItem="etT-Bz-J4C" firstAttribute="centerY" secondItem="wE7-Tz-Njb" secondAttribute="centerY" id="Pjc-Me-dmh"/>
                                                                            <constraint firstAttribute="height" constant="100" id="m2u-5m-9u4"/>
                                                                            <constraint firstItem="xDC-7F-bd2" firstAttribute="top" secondItem="wE7-Tz-Njb" secondAttribute="top" id="wtu-Oi-2T3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-AZ-ils">
                                                                        <rect key="frame" x="0.0" y="270.99999999999994" width="272" height="1"/>
                                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="b55-sz-TAp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-Ex-Mwh">
                                                                        <rect key="frame" x="0.0" y="271.99999999999994" width="272" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="5qW-p0-bYR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12.5"/>
                                                                        <state key="normal" title="확인">
                                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onTappedConfirm:" destination="hjg-r4-Nnx" eventType="touchUpInside" id="3jl-3O-4l0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wE7-Tz-Njb" firstAttribute="leading" secondItem="VoD-7G-E9G" secondAttribute="leading" constant="20" id="1UB-0q-3VD"/>
                                                                    <constraint firstItem="x59-hh-BOD" firstAttribute="centerX" secondItem="VoD-7G-E9G" secondAttribute="centerX" id="26D-5d-Tl7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BiA-Ex-Mwh" secondAttribute="bottom" id="4kw-VQ-P8g"/>
                                                                    <constraint firstAttribute="height" constant="316" id="5f5-2P-2rl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wE7-Tz-Njb" secondAttribute="trailing" constant="20" id="6bF-at-bxc"/>
                                                                    <constraint firstAttribute="width" constant="272" id="991-LW-FwG"/>
                                                                    <constraint firstItem="x59-hh-BOD" firstAttribute="top" secondItem="Gnp-2R-lVE" secondAttribute="bottom" constant="9" id="BGX-Qf-dTq"/>
                                                                    <constraint firstItem="BiA-Ex-Mwh" firstAttribute="leading" secondItem="VoD-7G-E9G" secondAttribute="leading" id="EFZ-hf-1ZR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BiA-Ex-Mwh" secondAttribute="trailing" id="Ltk-yA-MF2"/>
                                                                    <constraint firstItem="Gnp-2R-lVE" firstAttribute="top" secondItem="VoD-7G-E9G" secondAttribute="top" constant="40" id="Nn1-3s-70d"/>
                                                                    <constraint firstItem="Qby-AZ-ils" firstAttribute="leading" secondItem="VoD-7G-E9G" secondAttribute="leading" id="V15-nq-5zl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qby-AZ-ils" secondAttribute="trailing" id="c0F-Qn-1hO"/>
                                                                    <constraint firstItem="Gnp-2R-lVE" firstAttribute="centerX" secondItem="VoD-7G-E9G" secondAttribute="centerX" id="hnf-Sc-9K5"/>
                                                                    <constraint firstItem="wE7-Tz-Njb" firstAttribute="top" secondItem="x59-hh-BOD" secondAttribute="bottom" constant="30" id="oNu-Nq-KJc"/>
                                                                    <constraint firstItem="BiA-Ex-Mwh" firstAttribute="top" secondItem="Qby-AZ-ils" secondAttribute="bottom" id="ue9-5m-vJn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VoD-7G-E9G" firstAttribute="centerY" secondItem="zoY-eF-q35" secondAttribute="centerY" id="HMp-y9-KfZ"/>
                                                            <constraint firstItem="VoD-7G-E9G" firstAttribute="centerX" secondItem="zoY-eF-q35" secondAttribute="centerX" id="csa-zS-jNS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eYM-lf-mj6" secondAttribute="trailing" constant="16" id="3nx-JR-diu"/>
                                                    <constraint firstAttribute="trailing" secondItem="R36-ae-Yyc" secondAttribute="trailing" id="7Lr-gK-mPj"/>
                                                    <constraint firstAttribute="trailing" secondItem="kuT-Eh-aBk" secondAttribute="trailing" constant="16" id="A54-dz-w3i"/>
                                                    <constraint firstItem="R36-ae-Yyc" firstAttribute="top" secondItem="E9E-8D-gNY" secondAttribute="top" id="CfD-A3-NNY"/>
                                                    <constraint firstItem="R36-ae-Yyc" firstAttribute="leading" secondItem="E9E-8D-gNY" secondAttribute="leading" id="D1d-ZW-Ih0"/>
                                                    <constraint firstItem="eYM-lf-mj6" firstAttribute="leading" secondItem="E9E-8D-gNY" secondAttribute="leading" constant="16" id="DON-SD-RfZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PN2-P6-gLj" secondAttribute="trailing" constant="16" id="DaN-c2-hdL"/>
                                                    <constraint firstItem="zoY-eF-q35" firstAttribute="leading" secondItem="E9E-8D-gNY" secondAttribute="leading" id="ETg-6h-O8i"/>
                                                    <constraint firstItem="kuT-Eh-aBk" firstAttribute="top" secondItem="R36-ae-Yyc" secondAttribute="bottom" constant="20" id="F4L-Ct-yVO"/>
                                                    <constraint firstItem="kuT-Eh-aBk" firstAttribute="leading" secondItem="E9E-8D-gNY" secondAttribute="leading" constant="16" id="PL4-da-08V"/>
                                                    <constraint firstItem="PN2-P6-gLj" firstAttribute="top" secondItem="kuT-Eh-aBk" secondAttribute="bottom" constant="30" id="S2n-oe-gQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zoY-eF-q35" secondAttribute="bottom" id="kbw-zA-KL7"/>
                                                    <constraint firstItem="zoY-eF-q35" firstAttribute="top" secondItem="E9E-8D-gNY" secondAttribute="top" id="ne2-ln-bxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="zoY-eF-q35" secondAttribute="trailing" id="oEO-hC-llG"/>
                                                    <constraint firstItem="PN2-P6-gLj" firstAttribute="leading" secondItem="E9E-8D-gNY" secondAttribute="leading" constant="16" id="wes-rc-YZO"/>
                                                    <constraint firstItem="eYM-lf-mj6" firstAttribute="top" secondItem="PN2-P6-gLj" secondAttribute="bottom" constant="30" id="xWf-4Z-M02"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E9E-8D-gNY" secondAttribute="trailing" id="1l0-6d-w7O"/>
                                            <constraint firstItem="E9E-8D-gNY" firstAttribute="centerX" secondItem="D4S-lY-h1k" secondAttribute="centerX" id="EEw-jJ-Lu5"/>
                                            <constraint firstItem="E9E-8D-gNY" firstAttribute="top" secondItem="D4S-lY-h1k" secondAttribute="top" id="EUa-h7-6KQ"/>
                                            <constraint firstItem="E9E-8D-gNY" firstAttribute="leading" secondItem="D4S-lY-h1k" secondAttribute="leading" id="WvO-ls-8Qt"/>
                                            <constraint firstAttribute="bottom" secondItem="E9E-8D-gNY" secondAttribute="bottom" id="e5m-pd-Leu"/>
                                            <constraint firstItem="E9E-8D-gNY" firstAttribute="centerY" secondItem="D4S-lY-h1k" secondAttribute="centerY" id="js1-Ce-Tz2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D4S-lY-h1k" secondAttribute="bottom" id="Hkk-uk-Ahj"/>
                                    <constraint firstItem="D4S-lY-h1k" firstAttribute="top" secondItem="e1x-mx-hE4" secondAttribute="top" id="LW7-gv-Ghh"/>
                                    <constraint firstAttribute="trailing" secondItem="D4S-lY-h1k" secondAttribute="trailing" id="aNk-k2-4td"/>
                                    <constraint firstItem="D4S-lY-h1k" firstAttribute="leading" secondItem="e1x-mx-hE4" secondAttribute="leading" id="isE-fn-D0m"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-X6-hvC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ElZ-00-y3C"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="도전!만보GO" id="nex-oO-deO">
                                        <barButtonItem key="rightBarButtonItem" image="header_close" width="30" id="7pq-1y-OW7">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onTappedClose:" destination="hjg-r4-Nnx" id="hxX-4f-jlH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIm-8Z-dST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1x-mx-hE4" firstAttribute="leading" secondItem="bIm-8Z-dST" secondAttribute="leading" id="3fB-tQ-mNi"/>
                            <constraint firstItem="uFX-X6-hvC" firstAttribute="top" secondItem="bIm-8Z-dST" secondAttribute="top" id="I7R-o6-kbe"/>
                            <constraint firstItem="e1x-mx-hE4" firstAttribute="trailing" secondItem="bIm-8Z-dST" secondAttribute="trailing" id="RKY-cP-0e1"/>
                            <constraint firstAttribute="trailing" secondItem="uFX-X6-hvC" secondAttribute="trailing" id="WCd-e1-Utl"/>
                            <constraint firstItem="e1x-mx-hE4" firstAttribute="top" secondItem="uFX-X6-hvC" secondAttribute="bottom" id="XN9-3g-7da"/>
                            <constraint firstItem="uFX-X6-hvC" firstAttribute="leading" secondItem="aay-ND-Wjn" secondAttribute="leading" id="Zko-NE-21N"/>
                            <constraint firstAttribute="bottom" secondItem="e1x-mx-hE4" secondAttribute="bottom" id="hyd-5o-DdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibBannerBtn" destination="0dd-LX-Qav" id="9wa-On-A44"/>
                        <outlet property="ibBtnReward" destination="xn3-cY-8Xc" id="4OX-zt-WSA"/>
                        <outlet property="ibContentView" destination="E9E-8D-gNY" id="WAk-Rw-DVI"/>
                        <outlet property="ibImageViewWalking" destination="hTW-Ku-Tu1" id="Eok-vA-zc9"/>
                        <outlet property="ibLabelPoint" destination="etT-Bz-J4C" id="Ilk-jw-k65"/>
                        <outlet property="ibLabelReward" destination="YP7-vk-l03" id="NFV-kg-b6B"/>
                        <outlet property="ibLabelStep" destination="K5i-0s-Dva" id="tPJ-T0-Zop"/>
                        <outlet property="ibProgressView" destination="mfD-NH-Sta" id="Ynx-UI-lag"/>
                        <outlet property="ibStackSecond" destination="zI6-ua-Xyd" id="die-4e-XWU"/>
                        <outlet property="ibViewFirst" destination="9b4-QF-xc6" id="c2M-91-9DW"/>
                        <outlet property="ibViewMainStack" destination="xEQ-Se-SSX" id="M0v-WG-HeP"/>
                        <outlet property="ibViewPedoInfo" destination="kuT-Eh-aBk" id="c34-uS-YKo"/>
                        <outlet property="ibViewPopUp" destination="zoY-eF-q35" id="4S3-rJ-grY"/>
                        <outlet property="ibViewPopUpContent" destination="VoD-7G-E9G" id="TTq-Iu-2n9"/>
                        <outlet property="ibViewSecond" destination="e4D-W9-WUS" id="bTo-PA-yDv"/>
                        <outlet property="ibViewSecondContent" destination="jhA-tc-cfR" id="109-7Q-bDI"/>
                        <outlet property="ibWalkingLeading" destination="aZ6-wn-H5y" id="gf9-ok-Aem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdC-Jh-mDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="904"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iRn-Ys-HEu">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="allMore_Setting" width="40" height="40"/>
        <image name="header_close" width="40" height="40"/>
        <image name="iconP" width="16" height="16"/>
        <image name="iconStep" width="16" height="16"/>
        <image name="imgCoin" width="179" height="107"/>
        <image name="pedo_banner" width="375" height="100"/>
        <image name="walking" width="14" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
